<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="aracModelStoreContainer" CdmEntityContainer="aracEntities2">
    <EntitySetMapping Name="alinanaraclar">
      <EntityTypeMapping TypeName="aracModel.alinanaraclar">
        <MappingFragment StoreEntitySet="alinanaraclar">
          <ScalarProperty Name="alinanaraclarid" ColumnName="alinanaraclarid" />
          <ScalarProperty Name="alınanarac" ColumnName="alınanarac" />
          <ScalarProperty Name="aracid" ColumnName="aracid" />
          <ScalarProperty Name="musteriid" ColumnName="musteriid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hancars">
      <EntityTypeMapping TypeName="aracModel.hancars">
        <MappingFragment StoreEntitySet="hancars">
          <ScalarProperty Name="aracid" ColumnName="aracid" />
          <ScalarProperty Name="marka" ColumnName="marka" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="yil" ColumnName="yil" />
          <ScalarProperty Name="km" ColumnName="km" />
          <ScalarProperty Name="yakit" ColumnName="yakit" />
          <ScalarProperty Name="vites" ColumnName="vites" />
          <ScalarProperty Name="kasatipi" ColumnName="kasatipi" />
          <ScalarProperty Name="motorgücü" ColumnName="motorgücü" />
          <ScalarProperty Name="çekiş" ColumnName="çekiş" />
          <ScalarProperty Name="durumu" ColumnName="durumu" />
          <ScalarProperty Name="Tramer" ColumnName="Tramer" />
          <ScalarProperty Name="Renk" ColumnName="Renk" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="alınanarac1" ColumnName="alınanarac1" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="musteriler">
      <EntityTypeMapping TypeName="aracModel.musteriler">
        <MappingFragment StoreEntitySet="musteriler">
          <ScalarProperty Name="musteriid" ColumnName="musteriid" />
          <ScalarProperty Name="isim" ColumnName="isim" />
          <ScalarProperty Name="soyisim" ColumnName="soyisim" />
          <ScalarProperty Name="telno" ColumnName="telno" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="adres" ColumnName="adres" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="aracModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="arac">
      <EntityTypeMapping TypeName="aracModel.arac">
        <MappingFragment StoreEntitySet="arac">
          <ScalarProperty Name="alinanaraclarid" ColumnName="alinanaraclarid" />
          <ScalarProperty Name="isim" ColumnName="isim" />
          <ScalarProperty Name="soyisim" ColumnName="soyisim" />
          <ScalarProperty Name="marka" ColumnName="marka" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="fiyat" ColumnName="fiyat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="aracModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="aracModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_cursorhancars" FunctionName="aracModel.Store.sp_cursorhancars" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="aracModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="aracModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="aracModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="aracModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="aracModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_musterilerkayıtekleme" FunctionName="aracModel.Store.sp_musterilerkayıtekleme" />
    <FunctionImportMapping FunctionImportName="sp_musterilerkayıtgüncelleme" FunctionName="aracModel.Store.sp_musterilerkayıtgüncelleme" />
    <FunctionImportMapping FunctionImportName="sp_musterilerkayıtsilme" FunctionName="aracModel.Store.sp_musterilerkayıtsilme" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="aracModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="aracModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>